{
  "name": "web-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "components": "^1.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "dev": "PORT=3001 react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
